
VITE_SUPABASE_URL=https://sytaypzsjyhvluvklnop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dGF5cHpzanlodmx1dmtsbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzAzNjYsImV4cCI6MjA3ODcwNjM2Nn0.l5aQZwyKxA9TjPJLNElSTHn7OfH0nvINvFiD2R0CJAo